<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Michael Fagan</title>
	<meta name="description" content="Michael Fagan's personal home page." />
	<meta name="keywords" content="Michael Fagan, mfagan, faganm, michaelfagan, faganmichael" />
	<meta name="viewport" content="width=device-width" />
	<link rel="shortcut icon" href="http://faganm.com/favicon.ico" />
	<link rel="profile" href="http://microformats.org/profile/hcard" />
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="alternate" type="application/rss+xml" title="Michael Fagan's blog" href="http://faganm.com/blog/feed/" />
	<style type="text/css">
		body {
			font-family: Georgia, "Times New Roman", Serif;
			font-size: 1.2em;
			margin: 0;
			text-align: center;
		}
		h1, dt, header ul {
			font-family: "Lucida Sans", Arial, Helvetica, Sans-serif;
		}
		header {
			background-color: #111;
			color: white;
			padding: 1em 0;
			margin-bottom: 2.5em;
		}
		header .inner {
			background-color: #111; /* for some older browsers */
		}
		header a {
			color: white;
		}
		.inner {
			text-align: left;
			max-width: 54em;
			margin: 0 auto;
			_width: 54em;
			padding-right: 1em;
			padding-left: 1em;
		}
		header h1 {
			margin: 0;
			font-size: 2.2em;
		}
		@media screen and (max-width: 350px) {
			header h1 {
				font-size: 2em;
			}
		}
		header ul {
			list-style-type: none;
			padding-left: 0;
		}
		header li {
			float: left;
			margin-right: 0.8em;
		}
		dd {
			margin-left: 0;
			margin-bottom: 0.8em;
		}
		footer {
			border-bottom: 2em solid #111;
		}
		footer .inner {
			text-align: right;
		}
		footer img {
			vertical-align: bottom;
		}
		.hidden {
			display: none;
		}
	</style>
	<!--[if lt IE 9]>
		<script type="text/javascript">
			document.createElement('header');
			document.createElement('footer');
			document.createElement('section');
		</script>
	<![endif]-->
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-13006445-3']);
		_gaq.push(['_trackPageview']);
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>
<body class="vcard">

	<header>
		<div class="inner">
			<h1 class="fn">Michael Fagan</h1>
			<a style="display:none" class="url" href="http://faganm.com/">http://faganm.com/</a>
			<ul>
				<li><a rel="me" class="email" href="mailto:mfagan@gmail.com">mfagan@gmail.com</a></li>
				<li><a rel="me" href="http://www.facebook.com/michaelfagan">Facebook</a></li>
				<li><a rel="me" href="http://www.linkedin.com/in/mfagan">LinkedIn</a></li>
				<li><a rel="me" href="http://faganm.com/blog/">Blog</a></li>
				<!-- <li><a rel="me" href="http://faganm.com/resume">R&#233;sum&#233;</a></li> -->
				<li><a rel="me" href="http://www.librarything.com/profile/mfagan" title="books I have read, from about 2008 onward">LibraryThing</a></li>
				<li class="hidden"><a rel="me" href="http://twitter.com/mfagan" title="I don't actually use Twitter much">Twitter</a></li>
				<li><a rel="me" href="https://github.com/michaelfagan">GitHub</a></li>
				<li class="hidden"><a rel="me" href="http://stackexchange.com/users/368618/michael-fagan">StackExchange</a></li>
			</ul>
			<div style="clear:both"></div>
		</div>
	</header>

	<section id="projects" class="inner">

		<div>
			<h2>Projects</h2>
			<dl>
				<dt><a href="https://www.ontario.ca/page/digital-government">Ontario Digital Service</a></dt>
				<dd>
					Not a project per-se, as it’s my job. You can sometimes spot me on <a href="https://medium.com/ontariodigital">our blog</a>.
				</dd>
				<dt>Genealogy</dt>
				<dd>
					I’ve become somewhat addicted, especially to the World Family Tree on <a href="http://www.geni.com/">Geni</a>,
					and have also done DNA testing.
				</dd>
				<dt><a href="http://www.faganfinder.com/">Fagan Finder</a></dt>
				<dd>
					Search and other web tools and information about web searching.
					Began in 2000 as my personal home page, open to the public in 2001, and active until 2003.
					I made some updates in 2010 and some more in 2017.
				</dd>
			</dl>
		</div>

		<div>
			<h2>Past projects</h2>
			<dl>
				<dt><a href="http://repairathon.com/">Repairathon</a></dt>
				<dd>An organization I started that runs free public events in Toronto, where anyone can bring clothing to be repaired by volunteers. It’s still running, but I am no longer very involved.</dd>
				<dt><a href="http://wastenothing.ca/">Waste Nothing</a></dt>
				<dd>
					Waste Nothing makes it easy to find out how best to use and dispose of unwanted items,
					by combining information from municipalities, non-profits, residents, etc.
				</dd>
				<dt><a href="https://github.com/michaelfagan/epm">Event-Participant Manager</a></dt>
				<dd>Web-based open source application for coordinating events, built initially for <a href="http://notfarfromthetree.org/">Not Far From The Tree</a>.</dd>
				<dt>Quizify</dt>
				<dd>
					Flashcard-like study tools.
					I went through several prototypes but ultimately closed the project.
				</dd>
				<dt><a href="http://www.opensearch.org/">OpenSearch</a></dt>
				<dd>
					I worked on this as part of a winter 2005 internship with <a href="http://a9.com/">A9</a>.
					OpenSearch is a specification for machine-readable search information, now widely used.
				</dd>
				<dt>UWhub</dt>
				<dd>
					Both a search engine for the <a href="http://www.uwaterloo.ca/">University of Waterloo</a>, and an attempt to make a general search application that could be tailored to other uses.
					Developed mostly from May 2005 to April 2006.
				</dd>
				<dt><a href="http://web.archive.org/web/*/http://geocities.com/TelevisionCity/Network/8310/futurama.htm">The Futurama Icon Page</a></dt>
				<dd>
					My first substantial website, 1998 to 1999. Long abandoned.
				</dd>
			</dl>
		</div>
	</section>

	<footer>
		<div class="inner">
			<img class="photo" src="http://faganm.com/me_top.jpg" alt="photograph of Michael Fagan" width="191" height="139" title="this photo was barely photoshopped at all" />
		</div>
	</footer>

</body>
</html>